<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">  
    <title>Language Translator </title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Font Awesome CDN Link for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  </head>
  <body>
    <div class="container">
      <div class="wrapper">
        <div class="text-input">
          <textarea  class="from-text" placeholder="Enter text"></textarea>
          <textarea  class="to-text" placeholder="Translation" readonly disabled></textarea>
        </div>
        <ul class="controls">
          <li class="row from">
            <div class="icons">
              <i id="from" class="fas fa-volume-up"></i>
              <i id="from" class="fas fa-copy"></i>
            </div>
            <select>
<option value="en-US">English</option>
<option value="fr-FR">French</option>
          </select>
          </li>
          
          <li class="exchange"><i class="fas fa-exchange-alt"></i></li>
          <li class="row to">
            <select>
<option value="en-US">English</option>
<option value="fr-FR">French</option>
</select>
         
            <div class="icons">
              <i id="to" class="fas fa-volume-up"></i>
              <i id="to" class="fas fa-copy"></i>
            </div>
          </li>
        </ul>
      </div>
      <button>Translate Text</button>
    </div>
<script src="js/countries.js"></script>
<script src="js/script.js"></script>
  </body>
</html>